# saas

./: .classpath  .myhibernatedata  .project  pom.xml
WebRoot/: index.html
WebRoot/WEB-INF/: web.xml
WebRoot/login/: main.jsp  register.html
WebRoot/login/css/: index-carousel.css
WebRoot/login/js/: changeVerify.js
WebRoot/login/jsp/: error.jsp  exit.jsp  mainRes.jsp
WebRoot/ui/util/: dic4Box.js  showDialog.js
WebRoot/view/system/gd/js/: gdTable.js  gdView.js
WebRoot/view/system/gd/jsp/: gdTable.jsp  gdView.jsp
WebRoot/www/: Copy of front.html  front.html  index.html
WebRoot/www/login/: back.jsp  login.html  main.jsp
WebRoot/www/login/css/: Copy of front-css.css  bootstrap-combined.min.css  front-span.css  login-style.css  login-supersized.css
WebRoot/www/login/js/: Copy of front-piclx.js  Copy of front-thcic-menu.js  login-supersized-init.js
WebRoot/www/ui/navfix/: jquerybrowser.js
WebRoot/www/ui/page404/: 403.html  404.html  500.html
WebRoot/www/ui/page404/css/: 403.css  404.css  500.css  ie8.css  main.css
WebRoot/www/ui/placeholder/: placeholder.js
WebRoot/www/ui/util/: htmltime.js  permIds.jsp
WebRoot/www/view/discipline-style/: discipline-style.html
WebRoot/www/view/discipline-style/css/: discipline-style.css
WebRoot/www/view/nav/: detail.html  list.html  navbar.html
sql/: sep.sql
src/: beans.xml  ehcache_hibernate.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
src/com/sep/action/: BaseAction.java  DicAction.java  DownloadAction.java  FileInfoAction.java  NewsAction.java  PermInstanceAction.java  PermissionAction.java  RoleAction.java  TenantAction.java  UploadAction.java  UserAction.java
src/com/sep/dao/: BaseDao.java  DicDao.java  FileInfoDao.java  NewsDao.java  PermInstanceDao.java  PermissionDao.java  RoleDao.java  TenantDao.java  UserDao.java
src/com/sep/daoImpl/: BaseDaoImpl.java  DicDaoImpl.java  FileInfoDaoImpl.java  NewsDaoImpl.java  PermInstanceDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  TenantDaoImpl.java  UserDaoImpl.java
src/com/sep/model/: Dic.hbm.xml  Dic.java  FileInfo.hbm.xml  FileInfo.java  News.hbm.xml  News.java  PermInstance.hbm.xml  PermInstance.java  Permission.hbm.xml  Permission.java  Role.hbm.xml  Role.java  Tenant.hbm.xml  Tenant.java  User.hbm.xml  User.java
src/com/sep/security/: SecurityCode.java  SecurityCodeImageAction.java  SecurityImage.java
src/com/sep/service/: BaseService.java  DicService.java  FileInfoService.java  NewsService.java  PermInstanceService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java
src/com/sep/serviceImpl/: BaseServiceImpl.java  DicServiceImpl.java  FileInfoServiceImpl.java  NewsServiceImpl.java  PermInstanceServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserServiceImpl.java
src/com/sep/test/: ChentaoTest.java
src/com/sep/timerTask/: MyTimerTask.java  MyTimerTaskListener.java  TimerManager.java
src/com/sep/util/: AbstractDao.java  ComboBox.java  Condition.java  Consts.java  DateFormat.java  Pagination.java  TimestampUtil.java  Tree.java  TreeCondition.java  WebRoot.java
